Building configuration...

Current configuration : 4519 bytes
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname S1
!
boot-start-marker
boot-end-marker
!
no logging console
!
username boson privilege 15 password 0 boson
no aaa new-model
system mtu routing 1500
vtp mode transparent
ip subnet-zero
ip domain-name cisco.com
ip name-server 192.168.0.2
ip name-server 192.168.10.2
!
!
!
!
crypto pki trustpoint TP-self-signed-731733888
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-731733888
 revocation-check none
 rsakeypair TP-self-signed-731733888
!
!
crypto pki certificate chain TP-self-signed-731733888
 certificate self-signed 01
  30820242 308201AB A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 37333137 33333838 38301E17 0D393330 33303130 30303035 
  395A170D 32303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3733 31373333 
  38383830 819F300D 06092A86 4886F70D 01010105 0003818D 00308189 02818100 
  E06096B7 4E4517F2 66CFAFE3 CB69A440 D11899EE DA59944D 51F44D84 EE3AB6A7 
  F0D5AF31 F0BCA0E3 8E0E6228 78F7D24D 8550B71A C902F203 E770C1CC F916EDD9 
  2DA44D7C B9C191D2 68492B74 1ED8D851 E2C42142 D6FA8CD4 CAD5FADE D65D01E1 
  0173B00B CD4D656D 5D2C5DB9 EA1920EC B8AE66C3 A726FF79 6F51A8A7 EEC9A3D1 
  02030100 01A36C30 6A300F06 03551D13 0101FF04 05300301 01FF3017 0603551D 
  11041030 0E820C53 312E6369 73636F2E 636F6D30 1F060355 1D230418 30168014 
  BEA5E2F0 BFCDFE4C C85C0B7E 6770892D EFF1B5DE 301D0603 551D0E04 160414BE 
  A5E2F0BF CDFE4CC8 5C0B7E67 70892DEF F1B5DE30 0D06092A 864886F7 0D010104 
  05000381 8100BAC6 82358D77 FE5AD647 4585F53F 9383D44B 2BA9826A 0F6AF1E1 
  9CCF77BA 9D4DC00F 7F8991E6 842511F1 373B29FC FC195229 1EC678F6 9C6740D2 
  A6D9D3F8 E142ED86 F37AE267 1C466F32 315358B8 31143267 47B9B207 44884B96 
  A10FCE0D B4A31FF5 D2058273 3C62993A BFAABB2D 5FD2D317 21059B34 BE60CACF 
  215F1FCE 1CBA
  quit
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
vlan 10,20,30,40 
!
ip ssh version 2
!
!
interface FastEthernet0/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/2
!
interface FastEthernet0/3
!
interface FastEthernet0/4
!
interface FastEthernet0/5
 switchport access vlan 10
 switchport mode access
!
interface FastEthernet0/6
 switchport access vlan 10
 switchport mode access
!
interface FastEthernet0/7
 switchport access vlan 10
 switchport mode access
!
interface FastEthernet0/8
 switchport access vlan 10
 switchport mode access
!
interface FastEthernet0/9
 switchport access vlan 10
 switchport mode access
!
interface FastEthernet0/10
 switchport access vlan 20
 switchport mode access
!
interface FastEthernet0/11
 switchport access vlan 20
 switchport mode access
!
interface FastEthernet0/12
 switchport access vlan 20
 switchport mode access
!
interface FastEthernet0/13
 switchport access vlan 20
 switchport mode access
!
interface FastEthernet0/14
 switchport access vlan 20
 switchport mode access
!
interface FastEthernet0/15
 switchport access vlan 30
 switchport mode access
!
interface FastEthernet0/16
 switchport access vlan 30
 switchport mode access
!
interface FastEthernet0/17
 switchport access vlan 30
 switchport mode access
!
interface FastEthernet0/18
 switchport access vlan 30
 switchport mode access
!
interface FastEthernet0/19
 switchport access vlan 30
 switchport mode access
!
interface FastEthernet0/20
 switchport access vlan 40
 switchport mode access
!
interface FastEthernet0/21
 switchport access vlan 40
 switchport mode access
!
interface FastEthernet0/22
 switchport access vlan 40
 switchport mode access
!
interface FastEthernet0/23
 switchport access vlan 40
 switchport mode access
!
interface FastEthernet0/24
 switchport access vlan 40
 switchport mode access
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 ip address 192.168.0.1 255.255.255.0
!
interface Vlan10
 ip address 192.168.1.1 255.255.255.0
!
interface Vlan20
 ip address 192.168.2.1 255.255.255.0
!
interface Vlan30
 ip address 192.168.3.1 255.255.255.0
!
interface Vlan40
 ip address 192.168.4.1 255.255.255.0
!
ip default-gateway 192.168.0.2
ip classless
ip http server
ip http secure-server
!
!
control-plane
!
!
line con 0
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login
!
end

