Building configuration...

Current configuration : 1659 bytes
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R1
!
boot-start-marker
boot-end-marker
!
logging message-counter syslog
no logging console
!
no aaa new-model
dot11 syslog
ip source-route
!
!
!
!
ip cef
ip domain name cisco.com
ip host ciaran 192.168.0.3
ip host mark 192.168.0.4
ip host mary 192.168.0.5
multilink bundle-name authenticated
!
!
!
!
!
username boson privilege 15 password 0 boson
archive
 log config
  hidekeys
!
!
ip ssh version 2
!
!
!
interface FastEthernet0/0
 ip address 192.168.0.161 255.255.255.252
 duplex auto
 speed auto
!
interface FastEthernet0/0.10
 encapsulation dot1Q 10
 ip address 192.168.0.29 255.255.255.240
!
interface FastEthernet0/0.20
 encapsulation dot1Q 20
 ip address 192.168.0.45 255.255.255.240
!
interface FastEthernet0/0.30
 encapsulation dot1Q 30
 ip address 192.168.0.61 255.255.255.240
!
interface FastEthernet0/0.40
 encapsulation dot1Q 40
 ip address 192.168.0.77 255.255.255.240
!
interface FastEthernet0/1
 ip address 192.168.0.2 255.255.255.240
 duplex auto
 speed auto
!
interface Serial0/0/0
 no ip address
 shutdown
 clock rate 2000000
!
router ospf 1
 log-adjacency-changes
 network 192.168.0.0 0.0.0.15 area 0
 network 192.168.0.16 0.0.0.15 area 0
 network 192.168.0.32 0.0.0.15 area 0
 network 192.168.0.48 0.0.0.15 area 0
 network 192.168.0.64 0.0.0.15 area 0
 network 192.168.0.160 0.0.0.3 area 0
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
ip dns server
!
!
!
control-plane
!
!
line con 0
line aux 0
line vty 0 4
 login local
 transport input ssh
!
scheduler allocate 20000 1000
end

